<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bebebe;
            padding: 20px;
            text-align: justify;
        }

        div#res {
            font: normal 20pt;
            color: white;
            background-color: #053513;
            height: 25px;
            line-height: 25px;
            width: 100%; /* Garante que o label ocupe toda a largura do contêiner */
            margin-top: 15px;
            text-align: justify;
        }

        h1 {
            text-align: justify;
            margin-bottom: 15px;
        }

        input {
            font: normal 15pt arial;
            text-align: center;
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>Somando Valores &#128077 </h1>
    </h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <Script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var r = n1 + n2
            var res = window.document.getElementById('res')
            res.innerHTML = `A soma entre  ${n1} e ${n2} é igual a <strong>${r}</strong>`
        }
    </Script>
</body>

</html>